1. npm install @headlessui/react @heroicons/react
2. Tailwind CSS IntelliSense
3. index.css 지우고 설정
4. config module설정





[ 장점 ]

클래스명에 직접 CSS옵션을 적용하기때문에, 클래스 이름을 크게 고민할 필요가 없습니다.
CSS의 많은 부분을 직관적인 추상화를 해주어, 간단하게 입력이 가능합니다.
필요한 부분은 커스텀마이징을 통하여 기능을 추가 할 수 있습니다.
!!실제 CSS를 사용하는것과 이름 등이 크게 다르지 않으며, 마우스를 hover 할 경우, 실제 CSS에서 어떻게 적용되는지 알 수 있습니다.
!!반응형 환경을 조금 더 쉽게 조작 할 수 있습니다.
VS코드를 사용할경우 자동완성 기능을 제공해주는 Tailwind CSS IntelliSense 라는 확장프로그램이 있습니다.

반응형 
- sm : @media (min-width:640px) 휴대폰 세로 사이즈
- md : @media (min-width:768px) 휴대폰 가로 사이즈
- lg : @media (min-width:1024px) 템플릿 사이즈
- xl : @media (min-width:1280px) 데스크탑 사이즈

bootstrap 이랑 비슷한 느낌
css 기능 중에선 grid랑 비슷한 느낌





[ 단점 ]

공식문서가 불친절ㅎ한듯..? 내가 못찾는 걸지도..ㅋ
어줍잖은 커스텀 컬러? 돌아가~ 커스텀할거면 하양 검정도 지정해~ 모 아니면 도만 가능, 지원해주는 컬러 사용 or 100% 커스텀 
아니,,, 두 개가 같이되어야 의미가 있지 선택을 하다말다..커스텀을... 하다말...


------------------------------

references :
기본
https://velog.io/@jun_53/Tailwind-CSS-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-with-React
https://velog.io/@win/tailwind-%EC%A0%95%EB%A6%AC-1

커스텀 컬러
https://velog.io/@boorook/Tailwind-CSS%EC%97%90%EC%84%9C-%EC%BB%A4%EC%8A%A4%ED%85%80-%EC%BB%AC%EB%9F%AC-%EC%84%A4%EC%A0%95